{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for ReactEvents",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "node",
        "express",
        "mongoDB"
    ],
    "author": "Mehedi",
    "license": "MIT",
    "dependencies": {
        "@stripe/react-stripe-js": "^1.0.0",
        "@stripe/stripe-js": "^1.0.0",
        "algosdk": "^1.22.0",
        "axios": "^1.2.1",
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "ethereumjs-tx": "^2.1.2",
        "ethereumjs-wallet": "^1.0.2",
        "express": "^4.17.2",
        "fs": "0.0.1-security",
        "fs-extra": "^10.1.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.3",
        "multer": "^1.4.5-lts.1",
        "multiformats": "^10.0.2",
        "multiparty": "^4.2.3",
        "nodemailer": "^6.8.0",
        "nodemailer-mailgun-transport": "^2.1.3",
        "nylas": "^6.0.0",
        "path": "^0.12.7",
        "postmark": "^2.8.1",
        "stripe": "^11.1.0",
        "tweetnacl-util": "^0.15.1",
        "twilio": "^3.82.2",
        "web3": "^1.8.1"
    },
    "type": "module",
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
